# ssm_crud

./: README.md
ssm_crud/: mbg.xml  pom.xml
ssm_crud/src/main/java/ssm/Test/: CRUDtEST.java  ServiceTest.java  mybaitsTest.java
ssm_crud/src/main/java/ssm/Test/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm_crud/src/main/java/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_crud/src/main/java/ssm/controller/: DepartmentController.java  EmployeeController.java
ssm_crud/src/main/java/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/ssm/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/resources/mapper/: DepartmentMapper.xml
ssm_crud/src/main/webapp/WEB-INF/: web.xml
ssm_crud/src/main/webapp/WEB-INF/templates/: index.html
